{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fix": "stylelint --fix 'src/**/*.*' && prettier --write 'src/**/*.*'"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.6.2",
    "sass": "^1.92.1",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "^7.3.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
